\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Simple Module Dependency Diagram}{1}{subsection.0.0.1}}
\newlabel{simmdd}{{0.1}{1}{Simple Module Dependency Diagram}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Detailed Modular Dependency Diagram}{2}{subsection.0.0.2}}
\newlabel{detmdd}{{0.2}{2}{Detailed Modular Dependency Diagram}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projective Scaling Algorithm}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimize}{3}{subsubsection*.1}}
\newlabel{lst:karmarkar}{{1}{3}{}{lstlisting.0.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ratio Test}{5}{section.0.2}}
\newlabel{lst:karmarkar}{{2}{5}{}{lstlisting.0.-2}{}}
\newlabel{lst:karmarkar}{{2}{5}{}{lstlisting.0.-3}{}}
\newlabel{lst:karmarkar}{{2}{5}{}{lstlisting.0.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stopping Criteria}{6}{section.0.3}}
\newlabel{lst:karmarkar}{{3}{6}{}{lstlisting.0.-5}{}}
\newlabel{lst:karmarkar}{{3}{6}{}{lstlisting.0.-6}{}}
\newlabel{lst:karmarkar}{{3}{6}{}{lstlisting.0.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LPP Methods}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical}{7}{subsection.0.4.1}}
\newlabel{lst:karmarkar}{{4.1}{7}{}{lstlisting.0.-8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equality}{8}{subsection.0.4.2}}
\newlabel{lst:karmarkar}{{4.2}{9}{}{lstlisting.0.-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LeastNegative}{10}{subsection.0.4.3}}
\newlabel{lst:karmarkar}{{4.3}{11}{}{lstlisting.0.-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LPPGeneration}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ProbabilityGeneration}{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ProbabilityDistributions}{14}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LPPMethods}{15}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ProjScalingAlgo}{18}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}LALibrary}{20}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LPTools}{24}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}AUGOperator}{27}{subsection.0.5.8}}
